<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="dev.jimmymorales.rvdemo.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/to_nested_scroll_view_example_fragment"
            app:destination="@id/nestedScrollViewExampleFragment" />
        <action
            android:id="@+id/to_recycler_view_types_example_fragment"
            app:destination="@id/recyclerViewTypesExampleFragment" />
    </fragment>
    <fragment
        android:id="@+id/nestedScrollViewExampleFragment"
        android:name="dev.jimmymorales.rvdemo.NestedScrollViewExampleFragment"
        android:label="NestedScrollView Example Fragment"
        tools:layout="@layout/fragment_nestedscrollview_example" />
    <fragment
        android:id="@+id/recyclerViewTypesExampleFragment"
        android:name="dev.jimmymorales.rvdemo.RecyclerViewTypesExampleFragment"
        android:label="RecyclerView Types Example Fragment"
        tools:layout="@layout/fragment_recycler_view" />
</navigation>