<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/nsvExampleButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_padding"
        android:layout_marginTop="@dimen/main_padding"
        android:layout_marginEnd="@dimen/main_padding"
        android:text="@string/nestedscrollview_example"
        app:layout_constraintBottom_toTopOf="@id/rvWithTypesExampleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rvWithTypesExampleButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_padding"
        android:layout_marginTop="@dimen/main_padding"
        android:layout_marginEnd="@dimen/main_padding"
        android:text="@string/rv_with_types_example"
        app:layout_constraintBottom_toTopOf="@id/rvWithConcatExampleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nsvExampleButton" />

    <Button
        android:id="@+id/rvWithConcatExampleButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_padding"
        android:layout_marginTop="@dimen/main_padding"
        android:layout_marginEnd="@dimen/main_padding"
        android:text="@string/rv_with_concat_example"
        app:layout_constraintBottom_toTopOf="@id/epoxyExampleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvWithTypesExampleButton" />

    <Button
        android:id="@+id/epoxyExampleButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_padding"
        android:layout_marginTop="@dimen/main_padding"
        android:layout_marginEnd="@dimen/main_padding"
        android:text="@string/epoxy_example"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvWithConcatExampleButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
